/* Jason Hunt */
/* 200567508 */
/* CSS Final Project */
/* Apr 4th, 2024 */

html {
    /*Apply box sizing, base font size, line height, and default font*/
    /* Apply box sizing */
	box-sizing: border-box;

    /*Default font*/
    font-family: Georgia, 'Times New Roman', Times, serif;

    /* Default font size*/
    font-size: 120%;

    /*Default line height*/
    line-height: 1.4;

    /* Apply smooth scrolling */
    scroll-behavior: smooth;
}

/* Apply box sizing */
*, *:before, *:after {
    box-sizing: inherit;
    }

/* Font for all headers */
h1,h2,h3,h4{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Apply base styling to body and set up grid*/
body{
    margin: auto 3vw;
    /* Background color in case image fails. */
    background-color: pink;
    
    /* Wonderful background image found here https://www.vecteezy.com/vector-art/957764-seamless-watermelon-pattern */
    background-image: url(seamless-watermelon-pattern-vector-754240117.jpg);
    background-size: 60vw;

    /*********** Control grid areas ***************/
    display: grid;
    gap: 1vw;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "header       header"
    "nav          nav"
    "main         main"
    "main         main"
    "asideProfile asideStyles"
    "footer       footer"
    "skipLink     skipLink";
}

/********* CSS for Header area *************/
/* Set header as grid area header, adjust positioning, align text, adjust font size, apply styling */
header{
    grid-area: header;

    margin-top: 1vw;
    padding: 1vw;

    text-align: center;

    background-color: #f04951e1;
    border-style:solid;
    border-color: green;
    border-width: 5px;
    border-radius: 5vw;
}

/* Adjust size and position of h1*/
header h1{
    margin-top: -0.5vw;
    font-size: 40px;
}

/* Adjust position of h2 */
header h2{
    margin-top: -2vw;
}

header a{
    color: papayawhip;
    background-color: green;
    padding: 0.2vw;
}

header a:hover, header a:active{
    color: black
}

/************ CSS for Nav area ************/
nav{
    grid-area: nav;

    margin-top: 1vw;
    padding: 1vw;

    justify-content: center;

    background-color: #f04951e1;
    border-style:solid;
    border-color: green;
    border-width: 5px;
    border-radius: 5vw;
}

/* Put list into flexbox and style*/
nav ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    list-style-type: "\1F349";
}

/* Style links in list. */
nav a{
    color:papayawhip;
    background-color: green;
    padding: 0.4vw;
}

nav a:hover, nav a:active{
    color: black;
}

/************ CSS for main area ************/
main{
    grid-area: main;

    margin-top: 1vw;
    padding: 1vw;

    text-align: center;

    background-color: #f04951e1;
    border-style:solid;
    border-color: green;
    border-width: 5px;
    border-radius: 5vw;
}

/* Adjust position of headers in main */
main h2,h3{
    margin-bottom: -0.9vw;
}

main h2{
    margin-top: -0.1vw;
    
}

#files h3{
    margin-top: -0.1vw;
    margin-bottom: 1vw;
}
/* Style list in main */
/* Put list into flexbox */
main section ul{
    border: solid green;
    border-radius: 1vw;
    border-width: 5px;
    padding: 1vw;
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 4vw;


    list-style-type: "\1F349";
}

main ul li{
    color: papayawhip;
    background-color: green;
    padding:0.4vw;
}

main a{
    color: papayawhip;
    background-color: green;
    padding:0.2vw;
}

main ol li{
    text-align:left;
    line-height: 2;
}

main a:hover, main a:active{
    color: black;
}

/************* CSS for aside class = profile area ************/
.profile{
    grid-area: asideProfile;

    margin-top: 1vw;
    padding: 1vw;

    text-align: center;

    background-color: #f04951e1;
    border-style:solid;
    border-color: green;
    border-width: 5px;
    border-radius: 5vw;
}

.profile h4{
    font-size: 30px;
}

.profile ul{
    padding: 1vw;
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3vw;


    list-style-type: "\1F349";
}

.profile ul li{
    color: papayawhip;
    background-color: green;
    padding:0.4vw;
}


/* Style links in list. */
.profile a{
    color: papayawhip;
}

.profile a:hover, main a:active{
    color: black;
}

/************* CSS for aside id=styles area ****************/
#styles{
    grid-area: asideStyles;

    margin-top: 1vw;
    padding: 1vw;

    text-align: center;

    background-color: #f04951e1;
    border-style:solid;
    border-color: green;
    border-width: 5px;
    border-radius: 5vw;
}

#styles ul{
    padding: 1vw;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3vw;

    list-style-type: "\1F349";
}

#styles ul li{
    color: papayawhip;
    background-color: green;
    padding:0.4vw;
}


/* Style links in list. */
#styles a{
    color: papayawhip;
}

#styles a:hover, main a:active{
    color: black;
}

/*************** CSS for footer area ********************/
footer{
    grid-area: footer;

    margin-top: 1vw;
    padding: 1vw;

    text-align: center;

    background-color: #f04951e1;
    border-style:solid;
    border-color: green;
    border-width: 5px;
    border-radius: 5vw;
}

footer ul{
    padding: 1vw;
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 5vw;


    list-style-type: "\1F349";
}

footer ul li{
    color: papayawhip;
    background-color: green;
    padding:0.4vw;
}


/* Style links in list. */
footer a{
    color: papayawhip;
    background-color: green;
    padding:0.2vw;
}

footer a:hover, main a:active{
    color: black;
}

/******* CSS for skip to main content  **********/
.skip-link{
    grid-area: skipLink;

    color: papayawhip;
    background-color: #f04951e1;
    padding:0.2vw;
    border-style:solid;
    border-color: green;
    border-width: 5px;
    border-radius: 5vw;
    
    text-align: center;
}

.skip-link:hover, .skip-link:active{
    color: black;
}


/*********** CSS to edit star images area ************/
/* Searched Stephanie Eckles style stage to find where star was in html and how to manipulate it.*/
svg {
  width: 1em;
  height: 1em;
  fill: currentColor;
}

/* Media Query to adjust page when below 1060 width */
/* Adjust grid layout */
@media screen and (max-width: 720px){
    
    body{
    /* Adjust grid layout */
    display: grid;
    gap: 1vw;
    grid-template-columns: 1fr;
    grid-template-areas:
    "header"
    "nav"
    "main"
    "asideProfile"
    "asideStyles"
    "footer"
    "skipLink";
    }
    /* Adjust position of skip-link */
    .skip-link{
        margin-left: 0vw;
    }

    /* Adjust gap and wrap in flexboxes */
    nav ul{
        gap: 7vw;
    }
    .profile ul{
        gap: 7vw;
    }
    #styles ul{
        gap: 7vw;
    }
    footer ul{
        gap: 7vw;
    }
    /* Adjust size of border box inside main */
    main section ul{
        list-style-type: none;
    }

}
  /************ References and Referenced Work ****************/
  /* https://stylestage.dev/styles/css/main-stage.css */
  /* https://www.vecteezy.com/vector-art/957764-seamless-watermelon-pattern */
  /* https://www.utf8icons.com/character/127817/watermelon */
  /* https://css-tricks.com/snippets/css/a-guide-to-flexbox/ */
